|top_seq_101
out << seq_101:seq.out
state[0] << seq_101:seq.state
state[1] << seq_101:seq.state
clk_led << clk_div:divider.clkOut2
in => in.IN1
clk_in => clk_in.IN1
rst_n => rst_n.IN1


|top_seq_101|clk_div:divider
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut2 <= clkOut2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkIn => tickCount[0].CLK
clkIn => tickCount[1].CLK
clkIn => tickCount[2].CLK
clkIn => tickCount[3].CLK
clkIn => tickCount[4].CLK
clkIn => tickCount[5].CLK
clkIn => tickCount[6].CLK
clkIn => tickCount[7].CLK
clkIn => tickCount[8].CLK
clkIn => tickCount[9].CLK
clkIn => tickCount[10].CLK
clkIn => tickCount[11].CLK
clkIn => tickCount[12].CLK
clkIn => tickCount[13].CLK
clkIn => tickCount[14].CLK
clkIn => tickCount[15].CLK
clkIn => tickCount[16].CLK
clkIn => tickCount[17].CLK
clkIn => tickCount[18].CLK
clkIn => tickCount[19].CLK
clkIn => tickCount[20].CLK
clkIn => tickCount[21].CLK
clkIn => tickCount[22].CLK
clkIn => tickCount[23].CLK
clkIn => tickCount[24].CLK
clkIn => tickCount[25].CLK
clkIn => tickCount[26].CLK
clkIn => tickCount[27].CLK
clkIn => tickCount[28].CLK
clkIn => tickCount[29].CLK
clkIn => tickCount[30].CLK
clkIn => tickCount[31].CLK
clkIn => clkOut2~reg0.CLK
clkIn => clkOut~reg0.CLK


|top_seq_101|seq_101:seq
out <= out.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
in => nxt.S3.DATAB
in => Selector1.IN1
in => Selector0.IN1
in => nxt.S2.DATAB
clk => pre~1.DATAIN
rst_n => pre~3.DATAIN


