m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/MrRobot/Desktop/git projs/FSM_demo/FSM_Seq_101
vseq_101
Z0 !s110 1776130951
!i10b 1
!s100 z<24[f=a]Qnj;]P]3f2ba0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Inozi;Q^MX]1R<k4d@Te>S3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/MrRobot/Desktop/new git acc/projects/git projs/FSM_Seq_101
w1776129541
8C:/Users/MrRobot/Desktop/new git acc/projects/git projs/FSM_Seq_101/seq_101.v
FC:/Users/MrRobot/Desktop/new git acc/projects/git projs/FSM_Seq_101/seq_101.v
!i122 6
L0 19 69
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1776130951.000000
!s107 C:/Users/MrRobot/Desktop/new git acc/projects/git projs/FSM_Seq_101/seq_101.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MrRobot/Desktop/new git acc/projects/git projs/FSM_Seq_101/seq_101.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 Ib5[C4eO3cGNZEPA@3lSm1
R1
Id3j_O^FgSbG_R8neJHz:P2
R2
R3
w1776130894
8C:\Users\MrRobot\Desktop\new git acc\projects\git projs\FSM_Seq_101\testbench.v
FC:\Users\MrRobot\Desktop\new git acc\projects\git projs\FSM_Seq_101\testbench.v
!i122 7
L0 3 38
R4
r1
!s85 0
31
R5
!s107 C:\Users\MrRobot\Desktop\new git acc\projects\git projs\FSM_Seq_101\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\MrRobot\Desktop\new git acc\projects\git projs\FSM_Seq_101\testbench.v|
!i113 1
R6
R7
